# #• Работнику начисляли зарплату в d_salary = 2400 долларов period = 15 месяцев,
# #  • распечатайте сколько заработал за этот период работник, в сомах, курс доллара к сому использовать 84 сома к 1 доллару,
# # результат распечатайте в терминале

# # d_salary = 2400
# # period = 15
# # kurs = 84
# # print(d_salary * period * kurs)

'--------------------------------------'

# # Задание 11
# # Создайте переменную string со значением в виде любой строки.
# # Обменяйте местами первый и последний символы и выведите результат в консоль.(ваш код должен работать со строками любой длины)
# # К примеру, если в string хранится строка:

# # Hello
# # результат в терминале будет:

# # oellH 
# # используйте срезы(индексацию строк) и конкатенацию(склеивание строк)

# # string = 'world'
# # print(string[-1]+string[1:-1]+string[0])


'--------------------------------------'


# # Nurmuhammed., [26/1/24 14:34]
# # Задание 13

# #     В переменные leg_a, leg_b запишите два числа, которые будут обозначать два катета прямоугольного треугольника .
# #     Рассчитайте длину гипотенузы треугольника hypotenuse, воспользовавшись теоремой Пифагора.

# #     Note: Теорема Пифагора: a  **2 + b  2 = c  2.

# #     Распечатайте результат

# leg_a = 10
# leg_b = 5
# # c^2 = b^2 + a^2
# from math import sqrt 
# hypotenuse = sqrt((leg_a ** 2) + (leg_b ** 2))
# print(hypotenuse)

'----------------------------------------'

# Task 22
# Объявите переменную string значением которой будет input().
# Выведите ее значение используя интерполяцию строк ("Hello" и значение переменной string)
# К примеру, если в переменной string хранится строка: "Makers"

# string = input()
# print(f'Hello {string}')

'------------------------------------'

# Объявите переменную string со значением в виде любой строки.

# Необходимо проверить начинается ли ваша строка с подстроки "Python" (Регистр должен учитываться). Вывод: True/False

# Например:

# string = 'python is the best'
# # False
# string = 'Python is the best'
# # True
# string = 'I love Python'
# # False

# string = 'i love Python'
# print(string.startswith('Python')) # False

'-----------------------------------'

# Объявите переменную string со значением в виде любой строки.
# Размножьте строку три раза, при этом каждое повторение должно быть на новой строке, необходимо использовать экранирование.
# Необходимо использовать функцию print() один раз.
# К примеру, если в string хранится строка: 'hello world'

# string = 'hello world'
# print((string + '\n') * 3) 

'-----------------------------------------'

# Task 26
# Дана переменная string, с текстом "cow loves good milk".

# Замените в ней только первые две буквы o на e

# Вывод:

# "cew leves good milk"

# string = "cow loves good milk"
# print(string.replace('o', 'e', 2))

'----------------------------------------'

# Задание 13
# Создайте переменные name(имя), last_name(фамилия), age (возраст) и city(город), значения которых вы будете получать от пользователей из функции input().

# Во вкладке INPUT введите значения для переменных name(имя), last_name(фамилия), age (возраст) и city(город).

# С помощью f-строк выведите краткую информацию о человеке.

# Например, если в перемнную name ввели значение 'Иван', в last_name - 'Пупкин', в age - 35, а в city - 'Москва',
# то в терминале получим строку: Вас зовут Иван Пупкин, Ваш возраст: 35, Вы проживаете в городе Москва

# name = input()
# last_name = input()
# age = input() 
# city = input()

# print(f'Вас зовут {name} {last_name}, Ваш возраст: {age}, Вы проживаете в городе {city}')

'--------------------------------------'

# Task 24
# Даны две переменные string1 = "America" и string2 = "Japan".
# Выведите новую строку в который будут записаны первый, средний и последний элемент двух переменных.
# Необходимо использовать срезы.
# Вывод:
# "AJrpan".

# string1 = 'Kyrgyzstan'
# string2 = 'Kazahstan'
# middle_l_A =  len(string1) // 2
# middle_l_J = len(string2) // 2
# res = string1[0] + string2[0] + string1[middle_l_A] + string2[middle_l_J] + string1[-1] + string2[-1]
# print(res)

number_str = input('Введите числа через запятую') # '15,364,27,2
list_ = number_str.split(',') # ['15', '364', '27', '2']
list2 = sorted(list_)
print(list2)


'-------------------------------------------'
number = input('Введите через запятую числа')
list_ = number.split(',')
tuple_ = tuple(number.split(','))
print(list_)
print(tuple_)
